<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin links and images</title>
</head>
<body>
    <h1>Homepage</h1>
    <!-- en absolut länk: -->
    <p><a href="https://www.theodinproject.com/dashboard">click me</a></p>
    <!-- en relativ länk: -->
    <p><a href="./pages/about.html">about us</a></p>
    <!-- ./ säger åt datorn att leta i det nuvarande dokumentet -->

    <!-- lägga till bild -->
    <img src="./images/dog.jpg" alt="doggo picture">
</body>
</html>